pyplagiarism - Plagiarism Tool for Python Source Code
==========================================================================


You can find the detailed documentation here:


|python| |license|


.. |travis| image:: https://travis-ci.com/msu-coinlab/pymoo.svg?branch=master
   :alt: build status
   :target: https://travis-ci.com/msu-coinlab/pymoo

.. |python| image:: https://img.shields.io/badge/python-3.6-blue.svg
   :alt: python 3.6

.. |license| image:: https://img.shields.io/badge/license-apache-orange.svg
   :alt: license apache
   :target: https://www.apache.org/licenses/LICENSE-2.0



